# 20241IT6151004-PTPMHDV-BE

./: README.md
project-base/: pom.xml
project-base-clean-architecture/apps/user-service-api/src/main/java/com/hit/user_service_api/: ApplicationDataResourceWriter.java
project-base-clean-architecture/apps/user-service-api/src/main/java/com/hit/user_service_api/application/: UseCaseInvoker.java
project-base-clean-architecture/apps/user-service-api/src/main/resources/: logback-spring.xml
project-base-clean-architecture/apps/user-service-api/src/main/resources/repository/reader/: DatabaseUserSessionReaderRepository.xml
project-base-clean-architecture/apps/user-service-api/src/main/resources/test/repository/resource/: list.json
project-base-clean-architecture/apps/user-service-api/src/main/resources/test/repository/resource/cast/: search-cast-social-provider.json
project-base/apps/user-service-api/: pom.xml
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/: Application.java  ApplicationDataResourceReader.java  ApplicationFilter.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/adapter/filter/: ApplicationFilterBase.java  AuthorizationFilter.java  ResourcePermissionFilter.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/adapter/web/base/: RestApiV2.java  RestData.java  VsResponseUtil.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/adapter/web/v1/controller/: ExceptionControllerAdvice.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/adapter/web/v1/transfer/request/user/: CreateUserParameter.java  SearchUsersParameter.java  UpdateUserParameter.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/adapter/web/v1/transfer/response/: ResponseHeader.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/application/: UseCaseBus.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/application/dai/user/: UserRepository.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/application/input/user/: CreateUserInput.java  FindUserInput.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/application/input_boundary/user/: SearchUsersCase.java  UpdateUserCase.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/application/interactor/user/: DeleteUserInteractor.java  SearchUsersInteractor.java  UpdateUserInteractor.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/application/output/user/: DeleteUserOutput.java  FindUserOutput.java  UpdateUserOutput.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/config/: BeanConfig.java
project-base/apps/user-service-api/src/main/java/com/hit/user_service_api/infrastructure/mybatis/: EnumValueIntTypeHandler.java  EnumValueStringTypeHandler.java
project-base/apps/user-service-api/src/main/resources/: application.properties  mybatis-config.xml
project-base/apps/user-service-api/src/main/resources/repository/writer/: DatabaseUserSessionWriterRepository.xml
project-base/apps/user-service-api/src/main/resources/test/parameter/resource/: post.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/: save.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/cast/: find-cast.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/endclient/: find-endclient-assign-history-not-found.json  find-endclient-usage-scout.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/influencer/instagram/: influencer-socialmedia-instagram-update.json  influencer-socialmedia-instagram.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/influencer/instagram/insight/: influencer-insight-instagram-follower-cities-ratio.json  influencer-insight-instagram.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/influencer/instagram/recent_post/: influencer-recent-post-instagram.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/influencer/record/: influencer-project-record.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/influencer/tiktok/: influencer-socialmedia-tiktok-exist.json
project-base/apps/user-service-api/src/main/resources/test/repository/resource/influencer/tiktok/insight/: influencer-insight-tiktok-follower-notable-users.json
project-base/src/main/resources/: application.properties
(+48 files in other folders)
