environment=${APPLICATION_ENVIRONMENT:dev}
application.timezone=${APPLICATION_TIMEZONE:Asia/Tokyo}
enable.dev.error.messages=true
server.port=${USER_SERVER_API_PORT:8080}
server.tomcat.connection-timeout=60000
server.header.name.tracking-id=X-Tracking-Id
server.request.attribute.name.tracking=tracking
server.tomcat.relaxed-query-chars=[,]
management.endpoints.web.exposure.include=health,info,metrics

# ------------------------
# database config
# ------------------------
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.reader.url=${USER_SERVICE_DATABASE_URL_READER:localhost}
datasource.reader.user=${USER_SERVICE_DATABASE_USER_READER:root}
datasource.reader.pass=${USER_SERVICE_DATABASE_PASS_READER:pass}
datasource.writer.url=${USER_SERVICE_DATABASE_URL_WRITER:localhost}
datasource.writer.user=${USER_SERVICE_DATABASE_USER_WRITER:root}
datasource.writer.pass=${USER_SERVICE_DATABASE_PASS_WRITER:pass}

# ------------------------
# security config
# ------------------------
castme.csrf.access.allow.origin=${CSRF_ACCESS_ALLOW_ORIGIN:http://localhost}
